= project-root

Extremely simply gem used to hide the <tt>$:unshift File.join(...)</tt> crud 
at the top of your ruby scripts.

== Usage

Given
  /lib/library.rb
  /site/web.rb
  /vendor/gem-1.0/lib/gemfile.rb
  project.rb
    
Use
 require 'project_root'
 set_project_root '.'
 libdir 'site'

Now all of the following will work
 require 'library'
 require 'web'
 require 'gemfile'
 
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 David Dollar. See LICENSE for details.
